Repository: Ahmedbht/med-reminder
Catalog: lib/l10n/app_*.arb
Languages: ar

# appTitle
source: MediTrack
ar: ميدي تراك

source: Add Medication
ar: إضافة دواء

source: Medication name
ar: اسم الدواء

# dosage
source: Dosage (e.g. 500mg)
ar: الجرعة (مثال: 500 ملغ)

source: Save Medication
ar: حفظ الدواء

source: Home
ar: الرئيسية

source: History
ar: السجل

source: Reminder time
ar: وقت التذكير

# note
source: Note (optional)
ar: ملاحظة (اختياري)

source: Form
ar: الشكل

# pleaseEnterName
source: Please enter a medication name
ar: الرجاء إدخال اسم الدواء

# noMedicationsYet
source: No medications added yet.
ar: لم تتم إضافة أي دواء بعد.

# takenButton
source: Taken
ar: تم أخذه

# greeting
source: Good day, Stay healthy and be Strong!
ar: يوم سعيد، ابقَ بصحة جيدة وكن قويًا!

# addFirstMedication
source: Add your first medication
ar: أضف أول دواء لك

# keepUpGoodWork
source: Keep up the great work!
ar: واصل العمل الرائع!

# selectDateHistory
source: Select a date to see history
ar: اختر تاريخًا لعرض السجل

# noRecordsForDay
source: No records for this day
ar: لا توجد سجلات لهذا اليوم

source: My History
ar: سجلي

# dosesTakenToday
source: {taken} of {total} doses taken today
ar: {taken} من {total} جرعات تم أخذها اليوم

# aboutMedication
source: About {name}
ar: حول {name}

# errorPrefix
source: Error: {message}
ar: خطأ: {message}

# formTablet
source: Tablet
ar: قرص

# formCapsule
source: Capsule
ar: كبسولة

# formLiquid
source: Liquid
ar: سائل

# formInjection
source: Injection
ar: حقنة

# timeToTake
source: Time to take {name}
ar: حان وقت تناول {name}
